VITE_PUBLIC_THIRDWEB_CLIENT_ID=
VITE_PUBLIC_HUDDLE_PROJECT_ID=
VITE_PUBLIC_HUDDLE_API_KEY=
VITE_PUBLIC_TRUE_NETWORK_SECRET_KEY=
VITE_PUBLIC_NEXT_PUBLIC_ANTHROPIC_API_KEY=
PRIVATE_KEY=
VITE_PUBLIC_BASE_CONTRACT_ADDRESS=""
VITE_PUBLIC_ASSET_HUB_CONTRACT_ADDRESS=
VITE_PUBLIC_BACKEND_URL=
VITE_ENABLE_HUNT_FILTERING=true