VITE_PUBLIC_THIRDWEB_CLIENT_ID=
VITE_PUBLIC_HUDDLE_PROJECT_ID=
VITE_PUBLIC_BASE_CONTRACT_ADDRESS=
VITE_PUBLIC_ASSET_HUB_CONTRACT_ADDRESS=
VITE_PUBLIC_MOONBASE_ALPHA_CONTRACT_ADDRESS=
VITE_PUBLIC_FLOW_CONTRACT_ADDRESS=
VITE_PUBLIC_BACKEND_URL=http://localhost:8000
VITE_ENABLE_HUNT_FILTERING=false
VITE_MAX_CLUE_ATTEMPTS=6
VITE_ENABLED_CHAINS=base,moonbeam,flow,assetHub