# Huddle01
HUDDLE_PROJECT_ID= # Project ID of your Huddle Project to have video calls
HUDDLE_API_KEY= # Huddle API Key

# Lit Protocol
LIT_WALLET_PUBLIC_ADDRESS= # Wallet address of the funded wallet for Lit Protocol usage
LIT_WALLET_PRIVATE_KEY= # Private key of the funded wallet for Lit Protocol usage

# Pinata / IPFS
PINATA_JWT=
PINATA_GATEWAY=


PORT=8000 # Port to run the Express server on. Default 8000
MAX_DISTANCE_IN_METERS=60 # Adjustable proximity radius for clue verification. Default 60

GEMINI_API_KEY= # API Key from GCP to create AI generated clues

# Sign Protocol
SIGN_WALLET_PUBLIC_ADDRESS= # Wallet address of the funded wallet for signing attestations. Create using create-wallet.js if not
SIGN_WALLET_PRIVATE_KEY= # Private key of funded wallet for signing attestations
SIGN_API_KEY=... # API key from https://developer.sign.global/
SIGN_SCHEMA_ID=... # Schema ID for clue solve attestations (generated after first schema creation)
SIGN_RETRY_SCHEMA_ID=... # Schema ID for retry attempt attestations (generated after first schema creation)